examples/cmd/wsechoserver/helloserver/helloserver.proto

syntax = "proto3";
package helloserver;

import "google/api/annotations.proto";

message HelloRequest {
  string message = 1;
}

message HelloResponse {
  string message = 1;
}

message Heartbeat {
  enum Status {
    UNKNOWN = 0;
    OK = 1;
  }
  Status status = 1;
}

message Empty {}

service HelloService {
  rpc Hello(stream HelloRequest) returns (stream HelloResponse) {
    option (google.api.http) = {post: "/hello", body: "*"};
  }
  rpc Stream(Empty) returns (stream HelloResponse) {
    option (google.api.http) = {get: "/hello"};
  }
  rpc Heartbeats(stream Empty) returns (stream Heartbeat) {
    option (google.api.http) = {post: "/heartbeats"};
  }
}
